<!DOCTYPE html>
<html>
<head>
	<title>Carlo Riel Mendez | Web Developer</title>

	<!-- mobile responsive -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- meta data to pass the requirements for social media sharing -->

	<meta data-n-head="true" name="format-detection" content="telephone-no" />

	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />

	<meta data-n-head="true" name="theme-color" content="#000000" />

	<meta data-n-head="true" name="google" value="notranslate" />

	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey" />

	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT Training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<meta data-n-head="true" name="robots" content="index, follow" />

	<meta data-n-head="true" property="og:type" content="website" />

	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey" />

	<meta data-n-head="true" property="og:url" content="http:www.zuitt.co" />

	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />

	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />

	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />

	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" >

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Carlo Riel Mendez </h1>
				<p class="job-title"> Software Developer </p>
				<hr>
				<p class="description">Coding is a serious business. Honing my skill for such a goal is the current task. The walrus has been a lifelong obsession of this person. </p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>	
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>	
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>	

				</div>
				<!-- end for works -->
				<div class="social-media">
					<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square"></i></a> <!--//ctrl+shift+d-->
					<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab"></i></a>
					<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin"></i></a>
					<!-- end for social media -->

				</div>

				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>

				</div>
				<!-- end for ad -->

			</div> <!--end for overview-->

			<div class="image-container">
				<img src="assets/images/carlo.jpg" alt="">
			</div>	
		</div>
	</main>
</body>
</html>